[00:00.00]臭男人
[00:02.40]作词：楚博仁 天理
[00:05.40]作曲：楚博仁
[00:07.46]演唱：王麟
[00:09.46]
[00:20.40]男人有多坏 女人就会有多爱
[00:24.90]越是深爱越受伤害越是会无奈
[00:29.59]女人越是爱 注定感情越失败
[00:34.15]男人说的那份真爱根本不存在
[00:38.77]男人啊男人都是臭男人
[00:43.52]女人啊女人还敞开心门
[00:48.09]男人啊男人爱上臭男人
[00:52.71]女人啊女人千万别当真
[00:57.09]
[00:59.65]男人会演戏 天生花言和巧语
[01:04.17]甜言蜜语虚情假意无耻的东西
[01:08.66]女人伤不起 哄哄就死心塌地
[01:13.35]满足男人苦了自己有没有甜蜜
[01:18.04]男人啊男人没一个好人
[01:22.67]女人女人很傻很天真
[01:27.35]男人啊男人说什么缘分
[01:31.92]女人啊女人千万别当真
[01:36.48]
[01:38.86]RAP：花心不是我的错
[01:41.17]女人让这世界充满诱惑
[01:43.54]分手也不是我的结果
[01:45.86]是你们的要求太苛刻
[01:48.10]拜托拜托别再折磨我
[01:50.42]女人啊女人想要太多
[01:52.73]选择沉默是唯一的错
[01:54.98]什么时候才能得到解脱
[01:57.60]
[02:15.73]男人有多坏 女人就会有多爱
[02:20.23]越是深爱越受伤害越是会无奈
[02:24.98]女人越是爱 注定感情越失败
[02:29.48]男人说的那份真爱根本不存在
[02:34.04]男人啊男人都是臭男人
[02:38.89]女人啊女人还敞开心门
[02:43.48]男人啊男人爱上臭男人
[02:48.04]女人啊女人千万别当真
[02:52.61]男人啊男人没一个好人
[02:57.23]女人女人很傻很天真
[03:01.92]男人啊男人说什么缘分
[03:06.55]女人啊女人千万别当真
[03:10.99]
[03:11.48]RAP：花心不是我的错
[03:13.62]女人让这世界充满诱惑
[03:15.86]分手也不是我的结果
[03:18.17]是你们的要求太苛刻
[03:20.42]拜托拜托别再折磨我
[03:22.73]女人啊女人想要太多
[03:25.05]选择沉默是唯一的错
[03:27.36]什么时候才能得到解脱
[03:29.80]